server {
    listen 443 ssl;

    ssl_certificate                 /home/orangepi/laundry-alert/nginx/ssl/cert.pem;
    ssl_certificate_key             /home/orangepi/laundry-alert/nginx/ssl/cert.key;
    ssl_session_cache               shared:SSL:20m;
    ssl_session_timeout             10m;
    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    add_header                      Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass                  http://localhost:1234;
    }
}

# Redirect to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}